OPENCART_VERSION=4.0.1.1
OPENCART_PATH=/opt/opencart/
OPENCART_STORAGE_PATH=/opt/opencart-storage/

WOOVI_EXTENSION_PATH=/opt/woovi

APP_PORT=80
APP_URL=http://localhost/

OPENCART_USER_NAME=opencart
OPENCART_USER_EMAIL=opencart@example.com
OPENCART_USER_PASSWORD=opencart

MYSQL_HOST=mysql
MYSQL_DATABASE=opencart
MYSQL_USER=opencart
MYSQL_PASSWORD=opencart
MYSQL_PORT=3306
MYSQL_VERSION=8.0
